.card2 {
    width: 300px;
    height: 450px;
    margin: auto;
    background: black;
    color: white;
    position: relative;
    box-shadow: 0px 0px 5px black;
    --mono: 'source-code-pro';
    --display: 'lust-sans';
    margin-bottom: 50px;
  }
  
  .card2 .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
      'clr group'
      'clr .....';
  }
  
  .card2 .mg .clr {
    grid-area: clr;
    background: white;
  }
  
  .card2 .mg .group {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card2 .mg .group span {
    display: block;
    transform: rotate(180deg);
  }
  
  .card2 .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: white;
    background-position: top center;
    background-size: cover;
  }
  
  .card2 .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: pink;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
  }
  
  .card2 .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  
  .card2 .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card2 a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: black;
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


.card2-animated {
  width: 300px;
    height: 450px;
    margin: auto;
    background: black;
    color: white;
    position: relative;
    box-shadow: 0px 0px 5px black;
    --mono: 'source-code-pro';
    --display: 'lust-sans';
    animation: cardHover 5s infinite;
}

.card2-animated:hover .mg {
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px 300px;
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}

.card2-animated:hover .av {
  width: 250px;
  height: 400px;
  transition:
    width .6s linear,
    height .6s linear;
}

.card2-animated:hover .info {
  bottom: 50px;
  transition:
    bottom .6s linear;
}

.card2-animated:hover a.plot {
  bottom: 35px;
  transition: 
    bottom .6s linear;
}

.card2-animated .mg {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 250px 50px;
  grid-template-rows: 100px 150px;
  grid-template-areas: 
    'clr group'
    'clr .....';
}

.card2-animated .mg .clr {
  grid-area: clr;
  background: white;
}

.card2-animated .mg .group {
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card2-animated .mg .group span {
  display: block;
  transform: rotate(180deg);
}

.card2-animated .av {
  width: 200px;
  height: 350px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: white;
  background-position: top center;
  background-size: cover;
}

.card2-animated .info {
  width: 160px;
  max-height: 100px;
  padding: 25px;
  position: absolute;
  bottom: 100px;
  left: 0px;
  background: pink;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
}

.card2-animated .info name {
  display: block;
  font: 200 25px/30px var(--display);
  text-indent: -25px;
  letter-spacing: 1px;
  margin: 0px 0px 10px 25px;
}

.card2-animated .info deets {
  font: 10px/15px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card2-animated a.plot {
  width: 110px;
  height: 30px;
  position: absolute;
  bottom: 85px;
  left: 85px;
  background: black;
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  